1.小明最近在学习数字的大小。小明爸爸为了提高小明对这个知识点的兴趣，设计了一个游戏，游戏规则如下： 
1） 爸爸写出一个n位正整数 
2） 小明从一堆数字卡片中随机抽取出一张（卡片数字范围1-20），上面的数字为k 
3） 如果k<n，则令k0=k 
4） 如果k>n，则计算k除以n得到的余数为k0 
5） 如果k=n，则直接输出0 
输入数据格式说明：每行有两个数字，第一个数字是n位正整数，第二个数字是k的值。 
输入样例： 451871535,3 9781657,12 输出样例： 871535 98

小明需要在这n位正整数中删除k0个的数字，但不能改变数字的顺序。小明需要能找出这n位正整数删除k个数字后最大的数字。
(如2112删除1个数字后可得到112,212,212,211 四个数，其中212为中最大,输出212)。(60分)


2,小明和小红在比赛爬台阶。每人可以前进1-6步。
 输入数据格式说明：第一行表示一共有k组数值，接下去k行是k组n值。 输入样例： 3 5 6 7 输出样例： 16 32 126
如果是一共n级的台阶，小明能有多少种走法？


3,小明最近沉迷一款RPG游戏《罗小黑》。小黑是一只黑猫，需要去闯关拿到太上老君的天明珠。为了守护天明珠，老君派了等级不同的妖精镇守在天明珠附近。 
游戏地图可以表示为一个非负二维矩阵： 
1）-1表示此地不可通行 
2）0表示此地可以通行，没有妖精 
3）大于0的整数表示妖怪的等级，在打败妖精之前，不可通过 
4）-99表示此地存放着天明珠，可以通行，但在打败全部妖精之前不能拿到天明珠
小黑初始地点为矩阵（0,0）位置，初始等级为1，小黑每次能向上、下、左、右任意方向移动一个格子（不能超出地图范围），而天明珠则在值为-99的位置上。
为了取得天明珠，小黑必须打败地图上的所有妖精，才能去拿天明珠。每打败一个妖精，小黑等级上升一级，小黑只能打败等级低于或等于自己的妖精。
输入数据说明：第一行是m和n，表示地图的范围。接下来m行是地图的矩阵。
每行的数字用空格分隔。每组数据用三个回车分割 

输出数据说明：输出拿到天明珠的所需的最少步数，如果不能拿到天明珠，则输出-1 输入样例： 3 3 0 1 2 0 0 3 -99 5 4 3 3 0 1 3 4 0 5 0 0 -99 输出样例： 6 -1

求：小黑拿到天明珠需要的最少步数。如果不能拿到天明珠，请输出-1(60分)


4,布拉诺的街道总是色彩缤纷，颜色各异的房子吸引了大量的游客前来参观。目前有一个街道需要翻新，房子都位于同一个街道上（近似直线），为了保持风格统一，
政府准备给这些房子涂上k种颜色，但不同颜色油漆的成本不一样，不同房子需要上色的面积不一样，并且要求左右相邻的房子颜色不能相同。
输入数据格式说明：第一行是n和k，表示需要涂色的房屋数量和颜色数。
接下来n行，表示第i个的房子需要上色的面积（单位：平方米）。
接下来的k行，表示k种油漆的成本（单位：元/平方米）。
每组数据用三个回车分隔。 
输出格式说明：输出最小总成本 输入样例： 6,4 30 20 40 15 50 30 0.3 0.5 0.4 0.7 3,4 93 67 108 6.3 9.9 2.1 3.2 输出样例： 68.5 636.5

求最小成本的涂色方案(60分)


5,连通图问题：给定一个01的二维图，1表示可以与四周连通，0表示不连通。 
如： 如下矩阵4*4矩阵
1100
0000
1001
0001
只包含两个不同形状的连通区域，为11和1。 
输入数据格式说明：第一行m,n表示二维图的行数和列数 第二行是所有的数据，按行优先排序成一行。 
输出数据：不同形状的连通区域数量 输入样例： 
5,4
0,1,1,1,0
0,1,0,0,1
0,0,1,0,0
1,1,1,0,0

6,2
0,1
1,0
0,1
1,0
1,0
0,0 输出样例： 2 2

第1问
求二维图中不同形状的连通模块的数量。经过旋转后形状一样的都被认为是同样的连通模块。(60分)